# LogosShop-1

./: README.md  index.html  pom.xml
.github/workflows/: codeql-analysis.yml
front/: card.css  index.html  index.js  login.html  style.css
front/addProduct/: index.html  index.js
src/main/java/com/vansisto/logosshop/: LogosShopApplication.java
src/main/java/com/vansisto/logosshop/aspect/: UserPasswordClearing.java  UserPasswordClearingAspect.java
src/main/java/com/vansisto/logosshop/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/vansisto/logosshop/config/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/vansisto/logosshop/controller/: AuthController.java  HistoryController.java  ImageController.java  OrderController.java  ProductController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/vansisto/logosshop/domain/: HistoryDTO.java  ImageDTO.java  ProductDTO.java  RoleDTO.java  UserCountDTO.java  UserDTO.java  UserOrderDTO.java
src/main/java/com/vansisto/logosshop/dto/: TestDTO.java
src/main/java/com/vansisto/logosshop/entity/: BaseEntity.java  History.java  Image.java  OrderState.java  Product.java  Role.java  TestEntity.java  User.java  UserCount.java  UserOrder.java
src/main/java/com/vansisto/logosshop/entity/enums/: OrderState.java
src/main/java/com/vansisto/logosshop/exception/: AlreadyExistsException.java  ApiError.java  NotEnoughMoneyException.java  NotFoundException.java
src/main/java/com/vansisto/logosshop/repository/: HistoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  TestRepository.java  UserCountRepository.java  UserRepository.java
src/main/java/com/vansisto/logosshop/service/: BaseService.java  FileStorageService.java  HistoryService.java  ImageService.java  OrderService.java  ProductService.java  RoleService.java  TestService.java  UserCountService.java  UserService.java
src/main/java/com/vansisto/logosshop/service/impl/: FileStorageServiceImpl.java  HistoryServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserCountServiceImpl.java  UserServiceImpl.java
src/main/java/com/vansisto/logosshop/util/: ModelMapperUtil.java
src/main/resources/: application.yaml
src/test/java/com/vansisto/logosshop/: LogosShopApplicationTests.java
src/test/java/com/vansisto/logosshop/exception/: AlreadyExistsExceptionTest.java  NotFoundExceptionTest.java
src/test/java/com/vansisto/logosshop/service/impl/: UserCountServiceImplTest.java
src/test/java/com/vansisto/logosshop/util/: ModelMapperUtilTest.java
