*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card{
    display: inline-block;
    flex-direction: column;
    margin: 20px;
    
    height: 500px;
    width: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 7px 7px -1px grey;
    position: relative;

}
.column{
    height: 50%;
}

.image{
    text-align: center;
}

.img{
    max-width: 100%;
    max-height: 250px;
}

.mini-header{
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.title{
    padding: 15px 0;
    color: rgb(50, 52, 53);
    font-size: 25px;
    font-style: normal;    
}
 
.price{
    padding: 10px;
    border-radius: 10px;
    background-color: aliceblue;
    color: rgb(46, 90, 90);
    font-size: 25px;

}

.desc{
    margin: 10px 10px;
    padding: 20px 0;
    color: rgb(104, 105, 105);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#order-image {
    /* float: right; */
    margin: 10px;
    max-width: 30px;
    cursor: pointer;
    position: absolute;
    bottom: 0px;
    right: 0px;
}